# spring-user-manager

./: .gitignore  Dockerfile  README.md  TEMPLATE_MIGRATION.md  docker-compose.yaml  frontend-backend-separation-plan.md  pom.xml
backend/: Dockerfile.dev  pom.xml
backend/src/main/java/com/userdept/system/config/: GlobalModelAttributeAdvice.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SystemInitializer.java
backend/src/main/java/com/userdept/system/controller/: AuthController.java  CaptchaController.java  DashboardController.java  DepartmentController.java  UserController.java
backend/src/main/java/com/userdept/system/dto/: AuthDTO.java  DepartmentDTO.java  UserDTO.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/userdept/system/entity/: User.java  UserDepartment.java
backend/src/main/java/com/userdept/system/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/userdept/system/mapper/: UserMapper.java
backend/src/main/java/com/userdept/system/service/: AuthService.java  CaptchaService.java  DepartmentService.java  UserService.java
backend/src/main/java/com/userdept/system/service/impl/: AuthServiceImpl.java  DepartmentServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/userdept/system/utils/: CaptchaImageUtil.java  JwtUtil.java  PasswordUtil.java
backend/src/main/java/com/userdept/system/vo/: ApiResponse.java  PageVO.java  ResultVO.java
backend/src/main/resources/: application.yml
doc/: backend-api.md  望子成龙小学职工管理系统(Separated).postman_collection.json  望子成龙小学职工管理系统.postman_collection.json
frontend/: .gitignore  Dockerfile  Dockerfile.dev  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/components/: AppLayout.tsx
frontend/src/pages/: DepartmentManagePage.tsx  HomePage.tsx  LoginPage.tsx  UserManagePage.tsx
frontend/src/router/: PrivateRoute.tsx
frontend/src/services/: api.ts  auth.ts  dashboard.ts  department.ts  user.ts
frontend/src/store/: auth.ts
nginx/: nginx.conf
nginx/html/: 404.html  50x.html
src/main/java/com/userdept/system/: UserDeptSystemApplication.java
src/main/java/com/userdept/system/aop/: ControllerLogAspect.java
src/main/java/com/userdept/system/config/: SecurityConfig.java
src/main/java/com/userdept/system/controller/: AuthController.java  CaptchaController.java  DepartmentController.java  IndexController.java  UserController.java
src/main/java/com/userdept/system/dto/: DepartmentDTO.java  UserDTO.java
src/main/java/com/userdept/system/entity/: Department.java  User.java  UserDepartment.java
src/main/java/com/userdept/system/exception/: GlobalExceptionHandler.java
src/main/java/com/userdept/system/mapper/: DepartmentMapper.java  UserDepartmentMapper.java
src/main/java/com/userdept/system/service/: AuthService.java  DepartmentService.java  UserService.java
src/main/java/com/userdept/system/service/impl/: AuthServiceImpl.java  CaptchaServiceImpl.java  DepartmentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/userdept/system/vo/: UserDepartmentVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: department-add.js  department-edit.js  department.js  login.js  main.js  user-add.js  user-edit.js  user.js
src/main/resources/templates/: base.html  index.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/department/: add.html  edit.html  index.html
src/main/resources/templates/user/: add.html  edit.html  index.html
tmp/: nginx.dev.conf  nginx.prod.conf  user-dept-system.postman_collection.json
